body {
    padding: 20px 20px 320px;
}

* {
    box-sizing: border-box;
}

pre {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 300px;
    padding: 10px;
    margin: 0;
    background: #F3F3F3;
    border-top: 1px solid #CCC;
    box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.2);
    font: 11px/1.1 Menlo, Monaco, 'Courier New', courier;
    color: #555;
    overflow: auto;
}
